 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>S. Hari Sri Portfolio</title>
</head>

<body>

<header>
    <h1>S. Hari Sri</h1>
    <p><strong>(Computer Science Student)
    </strong> </p>
</header>

<nav>

    <a href="#about">About</a> |
    <a href="#skills">Skills</a> |
    <a href="#projects">Projects</a> |
    <a href="#education">Education</a> | 
    <a href="#intenship">Intenship</a>|
    <a href="#interest">Interest</a>|
    <a href="#certificates">Certificates</a>|
    <a href="#contact">Contact</a>
</nav>

<hr>

<section id="about">
    <h2>About Me:</h2>

    <article>
        <p>
        I am a <b>computer science student </b>with hands on experience and a completed IOT projects.
        I have pratical knowledge in user support ,access management.I have a interest in IT-based 
        roles where i can use my techinical skills,learn new technologies and support smooth system
        operatins.I am eager to grow professionally and contribute positively to the organization        </p>

    </article>

    <details>
        <summary>Click to know my career goal</summary>
        <p>To become a skilled IT professional and work in data Analyse or system support roles.</p>

    </details>

</section>

<hr>

<section id="skills">
    <h2>Skills:</h2>

    <h3>Soft Skills:</h3>
    <ol>
        <li>Adaptability</li>
        <li>Problem Solving</li>
        <li>Team Work</li>
    </ol>

    <h3>Technical Skills:</h3>
    <label>1.Python:</label>
    <progress value="70" max="100"></progress><br><br>

    <label>2.Java:</label>
    <progress value="50" max="100"></progress><br><br>

    <label>3.SQL:</label>
    <progress value="50" max="100"></progress>

</section>

<hr>

<section id="projects">
    <h2>Projects:</h2>

    <figure>
        <figcaption><b>1.Line Follower Robot using Arduino</b></figcaption>
        <img src="robot.jpg" class="top-right"  alt="Line follower robot project image" width="100">
        <P>Designed and developed an autonomous line-following robot using Arduino and IR sensors, implementing real-time path detection and motor control logic for accurate and efficient navigation.</P>
    </figure>

    <figure>
         <figcaption><b>2.Accident Detection System using IoT  </b></figcaption>
         <img src="aa.jpg" class="top-right"alt="Accident detection IoT system image" width="100">
        
         <p>To develop a smart IoT-based Accident Detection System using accelerometer, GPS, and GSM modules to detect vehicle collisions and automatically transmit real-time location data to emergency contacts and authorities for faster medical assistance.

        </p>
    </figure>

</section>

<hr>

<section id="education">
    <h2>Education:</h2>

    <table border="1">
        <tr>
            <th>Qualification</th>
            <th>Institution</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>

        <tr>
            <td>B.Tech CSE</td>
            <td>Achariya College of Engineering Technology</td>
            <td>2023-2027</td>
            <td>Pursuing</td>
        </tr>

        <tr>
            <td>12th</td>
            <td>Brainy Blooms CBSE school </td>
            <td>2023</td>
            <td>70%</td>
        </tr>

        <tr>
            <td>10th</td>
            <td>Holy Flower's CBSE</td>
            <td>2021</td>
            <td>82%</td>
        </tr>
        </table>
</section>

 <section id="intenship">
    <h2>Intenship:</h2>
        <p>
            <td><Internship></td>
            <td><b>1.Integra Software Services</b></td>
            <p>FROM:16.06.2025-27.06.2025</p>
            <P>(Web Development)</P>
        </p>
        <p>
            <td><Internship></Internship></td>
            <td><b>2.Askan Technologies</b></td>
            <p>FROM:06.12.2025-09.01.2026</p>
            <p>(IT support)</p>
            
        </p>


</section>

<hr>
<section id="certificates">
    <h2>Certificates:</h2>
    <ol>
        <li>IBM course</li>
        <li>UI path Academy Courses</li>
        <li>Python Essential</li>
    </ol>
</section>
<hr>

<section id="interest">
    <h2>Interest:</h2>
     <ol>
        <li>IOT</li>
        <li>Data Analyse</li>
        <li>cloud computing</li>
    </ol>


</section>
<hr>

<section id="contact">
    <h2>Contact me:</h2>
    <p> Name:S.Hari Sri</p>
    <p> Email:hari0827sri@gmail.com
    </p>
   
</section>
<hr>
         

<hr>
<section>
        <h2>Declaration</h2>
        <p>
            I hereby declare that the information provided above is true and correct
            to the best of my knowledge.
        </p>
    </section>
<hr>

<footer>
    <p>© 2026                                                         S. Hari Sri. </p>
</footer>

</body>
</html>
